<?xml version="1.0" encoding="UTF-8"?>
<!--(Comment generated by ADAPA) PMML processed by ADAPA (Version : 4.4)-->
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
 <Header copyright="Copyright (c) 2019 malintha" description="Linear Regression Model">
  <Extension name="user" value="malintha" extender="SoftwareAG PMML Generator"/>
  <Application name="SoftwareAG PMML Generator" version="2.1.0"/>
  <Timestamp>2019-10-05 02:46:03</Timestamp>
 </Header>
 <DataDictionary numberOfFields="5">
  <DataField name="cost" optype="continuous" dataType="double"/>
  <DataField name="pickUp" optype="categorical" dataType="string">
   <Value value="Arbat"/>
   <Value value="Basmanny"/>
   <Value value="Meschansky"/>
   <Value value="Presnensky"/>
   <Value value="Tverskoy"/>
   <Value value="Yakimanka"/>
   <Value value="Zamoskvorechye"/>
  </DataField>
  <DataField name="dropOff" optype="categorical" dataType="string">
   <Value value="Arbat"/>
   <Value value="Basmanny"/>
   <Value value="Meschansky"/>
   <Value value="Presnensky"/>
   <Value value="Tverskoy"/>
   <Value value="Yakimanka"/>
   <Value value="Zamoskvorechye"/>
  </DataField>
  <DataField name="dayOfWeek" optype="categorical" dataType="string">
   <Value value="Friday"/>
   <Value value="Monday"/>
   <Value value="Saturday"/>
   <Value value="Sunday"/>
   <Value value="Thursday"/>
   <Value value="Tuesday"/>
   <Value value="Wednesday"/>
  </DataField>
  <DataField name="hourOfDay" optype="continuous" dataType="double"/>
 </DataDictionary>
 <RegressionModel modelName="lm_Model" functionName="regression" algorithmName="least squares">
  <MiningSchema>
   <MiningField name="cost" usageType="predicted" invalidValueTreatment="returnInvalid"/>
   <MiningField name="pickUp" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="dropOff" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="dayOfWeek" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="hourOfDay" usageType="active" invalidValueTreatment="returnInvalid"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_cost" optype="continuous" dataType="double" feature="predictedValue"/>
  </Output>
  <RegressionTable intercept="114.394025860374">
   <NumericPredictor name="hourOfDay" exponent="1" coefficient="1.54910016938695"/>
   <CategoricalPredictor name="pickUp" value="Arbat" coefficient="0"/>
   <CategoricalPredictor name="pickUp" value="Basmanny" coefficient="6.0333867740539"/>
   <CategoricalPredictor name="pickUp" value="Meschansky" coefficient="10.6938662237233"/>
   <CategoricalPredictor name="pickUp" value="Presnensky" coefficient="21.2762966086087"/>
   <CategoricalPredictor name="pickUp" value="Tverskoy" coefficient="-7.50599489521349"/>
   <CategoricalPredictor name="pickUp" value="Yakimanka" coefficient="18.2826111400403"/>
   <CategoricalPredictor name="pickUp" value="Zamoskvorechye" coefficient="7.59042750491257"/>
   <CategoricalPredictor name="dropOff" value="Arbat" coefficient="0"/>
   <CategoricalPredictor name="dropOff" value="Basmanny" coefficient="14.6527128966038"/>
   <CategoricalPredictor name="dropOff" value="Meschansky" coefficient="-10.0364265339783"/>
   <CategoricalPredictor name="dropOff" value="Presnensky" coefficient="-3.12817945061067"/>
   <CategoricalPredictor name="dropOff" value="Tverskoy" coefficient="-5.16285743057315"/>
   <CategoricalPredictor name="dropOff" value="Yakimanka" coefficient="14.075027055421"/>
   <CategoricalPredictor name="dropOff" value="Zamoskvorechye" coefficient="8.61197557096789"/>
   <CategoricalPredictor name="dayOfWeek" value="Friday" coefficient="0"/>
   <CategoricalPredictor name="dayOfWeek" value="Monday" coefficient="8.53894497983957"/>
   <CategoricalPredictor name="dayOfWeek" value="Saturday" coefficient="-4.39413356952496"/>
   <CategoricalPredictor name="dayOfWeek" value="Sunday" coefficient="-4.77928205432472"/>
   <CategoricalPredictor name="dayOfWeek" value="Thursday" coefficient="6.65869142816524"/>
   <CategoricalPredictor name="dayOfWeek" value="Tuesday" coefficient="-4.20235945641599"/>
   <CategoricalPredictor name="dayOfWeek" value="Wednesday" coefficient="5.34284409554506"/>
  </RegressionTable>
 </RegressionModel>
</PMML>
